{
  "name": "test",
  "description": "",
  "main": "",
  "authors": [
    ""
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "chess.js": "juangl/chessjs#0.9.0",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "chessboardjs": "chessboard.js#v0.3.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css",
        "less/bootstrap.less"
      ]
    },
    "font-awesome": {
      "main": [
        "less/font-awesome.less",
        "css/font-awesome.min.css",
        "scss/font-awesome.scss"
      ]
    }
  }
}
